<!DOCTYPE html>
<html style="position: relative; min-height: 100%;">

    <head>
        <meta charset="utf-8">
        <title>BlockchainCrowdfonding</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script src="main.js"></script>
      <script>
        Elm.Main.fullscreen();
      </script>
    </body>

</html>
